{
  "manifest_version": 3,
  "name": "MuslimGuard - Contrôle Parental Islamique",
  "version": "1.0.0",
  "description": "Extension de contrôle parental pour familles musulmanes - Blocage de contenus, horaires de prières, monitoring.",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "MuslimGuard"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "88"
}
